  PID TTY          TIME CMD
 1723 ?        00:00:00 systemd
 1728 ?        00:00:00 (sd-pam)
 1734 ?        00:00:00 pulseaudio
 1744 ?        00:00:00 gnome-keyring-d
 1748 ?        00:00:00 dbus-daemon
 1752 tty2     00:00:00 gdm-wayland-ses
 1757 tty2     00:00:00 gnome-session-b
 1887 tty2     00:00:47 gnome-shell
 1913 ?        00:00:00 gvfsd
 1918 ?        00:00:00 gvfsd-fuse
 1926 tty2     00:00:09 Xwayland
 1954 ?        00:00:00 at-spi-bus-laun
 1959 ?        00:00:00 dbus-daemon
 1962 ?        00:00:00 at-spi2-registr
 2016 tty2     00:00:01 ibus-daemon
 2020 tty2     00:00:00 ibus-dconf
 2021 tty2     00:00:00 ibus-extension-
 2025 tty2     00:00:00 ibus-x11
 2028 ?        00:00:00 ibus-portal
 2036 ?        00:00:00 xdg-permission-
 2041 ?        00:00:00 gnome-shell-cal
 2048 ?        00:00:00 dconf-service
 2060 ?        00:00:00 evolution-sourc
 2061 ?        00:00:00 gvfs-udisks2-vo
 2065 ?        00:00:00 gvfs-gphoto2-vo
 2072 ?        00:00:00 gvfs-afc-volume
 2077 ?        00:00:00 gvfs-goa-volume
 2081 ?        00:00:00 goa-daemon
 2088 ?        00:00:00 goa-identity-se
 2090 ?        00:00:00 gvfs-mtp-volume
 2109 tty2     00:00:00 gsd-power
 2111 tty2     00:00:00 gsd-print-notif
 2112 tty2     00:00:00 gsd-rfkill
 2113 tty2     00:00:00 gsd-screensaver
 2114 tty2     00:00:00 gsd-sharing
 2126 tty2     00:00:00 gsd-xsettings
 2128 tty2     00:00:00 gsd-wacom
 2129 tty2     00:00:00 gsd-smartcard
 2130 tty2     00:00:00 gsd-sound
 2131 tty2     00:00:00 gsd-a11y-settin
 2134 tty2     00:00:00 gsd-clipboard
 2136 tty2     00:00:00 gsd-color
 2139 tty2     00:00:00 gsd-datetime
 2142 tty2     00:00:00 gsd-housekeepin
 2143 tty2     00:00:00 gsd-keyboard
 2147 tty2     00:00:00 gsd-media-keys
 2148 tty2     00:00:00 gsd-mouse
 2208 tty2     00:00:00 gsd-printer
 2234 tty2     00:00:00 ibus-engine-sim
 2244 ?        00:00:00 evolution-calen
 2305 ?        00:00:00 evolution-calen
 2321 ?        00:00:00 evolution-addre
 2324 ?        00:00:00 gvfsd-metadata
 2333 ?        00:00:00 evolution-addre
 2353 tty2     00:00:12 gnome-software
 2357 tty2     00:00:00 gsd-disk-utilit
 2359 tty2     00:00:00 abrt-applet
 2363 tty2     00:00:00 tracker-miner-f
 2366 tty2     00:00:00 evolution-alarm
 2386 tty2     00:00:00 tracker-miner-a
 2389 ?        00:00:00 tracker-store
 2462 ?        00:00:08 dropbox
 3285 ?        00:00:02 gnome-terminal-
 3306 ?        00:00:00 gvfsd-trash
 3361 pts/0    00:00:00 bash
 3374 ?        00:00:00 obexd
 3422 ?        00:00:00 dleyna-renderer
 3721 tty2     00:01:10 firefox
 3842 tty2     00:00:17 Web Content
 3885 tty2     00:00:06 Web Content
 3933 tty2     00:00:21 WebExtensions
 4401 ?        00:00:01 nautilus
 4518 pts/0    00:00:02 jupyter-noteboo
 4564 tty2     00:00:10 file:// Content
 4612 ?        00:00:00 python3
 4978 tty2     00:00:23 Web Content
 5042 pts/1    00:00:00 bash
 5137 tty2     00:00:35 Web Content
 5501 tty2     00:00:00 Web Content
 5619 pts/1    00:00:00 ps
